plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = "10"
targetCompatibility = "10"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-tests:0.2.0'

    implementation 'servlets.com:cos:05Nov2002'

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation 'mysql:mysql-connector-java:8.0.26'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation("org.assertj:assertj-core:3.22.0")

    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'

    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}