plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-tests:0.2.0'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform()
}
